# DATABASE
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=admin
DB_NAME=db_transcendence

#BACKEND
BACKEND_API_URL=
BACKEND_PORT=

#2FA
EMAIL_DEFAULT_FROM=ft42games+noreply@gmail.com
EMAIL_USER=ft42games@gmail.com
EMAIL_PASSWORD=placeholder #not the real password

#FRONTEND
FRONTEND_URL=
FRONTEND_PORT=
